# ComposeMaterialYou

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/composematerialyou/data/dao/: EventsDao.kt
app/src/main/java/com/app/composematerialyou/data/models/: UserEvent.kt
app/src/main/java/com/app/composematerialyou/data/repository/: EventsRepository.kt
app/src/main/java/com/app/composematerialyou/di/: Modules.kt
app/src/main/java/com/app/composematerialyou/presentation/composables/: BackTopBar.kt  CalendarListItem.kt  ColorPicker.kt  DatePicker.kt  EmptyStateScreen.kt  EventDescriptionInput.kt  EventNameInput.kt  SaveButton.kt  SwipeToDismiss.kt  TopBar.kt
app/src/main/java/com/app/composematerialyou/presentation/navigation/: NavHost.kt
app/src/main/java/com/app/composematerialyou/presentation/screens/: EventScreen.kt  HomeActivityScreen.kt
app/src/main/java/com/app/composematerialyou/presentation/viewmodels/: EventsViewModel.kt
gradle/: libs.versions.toml
screenshots/: screenshots.MD
